### 3.1.0: October 5, 2017
* Performance improvements
* Update footer links to include Accessibility notice ([#23](https://bitbucket.org/UDwebbranding/udtheme-branding-plugin/issues/23))
* Add Accessibility compliance to footer ([#22](https://bitbucket.org/UDwebbranding/udtheme-branding-plugin/issues/22))
* Add Accessibility compliance to header ([#21](https://bitbucket.org/UDwebbranding/udtheme-branding-plugin/issues/21))

### 3.0.3: April 24, 2017
* Adjust height of College name in header for touch devices TEST([#20](https://bitbucket.org/UDwebbranding/udtheme-branding-plugin/issues/20))
* Create FAQ's under Support tab ([#19](https://bitbucket.org/UDwebbranding/udtheme-branding-plugin/issues/19))
* Update new footer styles ([#16](https://bitbucket.org/UDwebbranding/udtheme-branding-plugin/issues/16))
* Fix wrong css selector name for footer (from udbrand_footer to udtbp_footer) ([#15](https://bitbucket.org/UDwebbranding/udtheme-branding-plugin/issues/15))
* Add undefined notice help details under Support tab ([#11](https://bitbucket.org/UDwebbranding/udtheme-branding-plugin/issues/11))
* Adjust loading gif duration value ([#10](https://bitbucket.org/UDwebbranding/udtheme-branding-plugin/issues/10))
* Fix Divi theme #main-header z-index overriding branded footer CSS ([#9](https://bitbucket.org/UDwebbranding/udtheme-branding-plugin/issues/9))

### 3.0.2: March 17, 2017
* Remove "branding" text from plugin header tab ([#18](https://bitbucket.org/UDwebbranding/udtheme-branding-plugin/issues/18))
* Fix UDeploy theme main banner hidden under branding header ([#12](https://bitbucket.org/UDwebbranding/udtheme-branding-plugin/issues/12))
* Fix Divi theme fixed nav error message ([#8](https://bitbucket.org/UDwebbranding/udtheme-branding-plugin/issues/8))
* Add AJAX capability when saving plugin options ([#5](https://bitbucket.org/UDwebbranding/udtheme-branding-plugin/issues/5))

### 3.0.1: January 13, 2017
* Fix social icon links overlapped by circle UD container ([#7](https://bitbucket.org/UDwebbranding/udtheme-branding-plugin/issues/7))
* Fix Twenty Fifteen sidebar overlapping branded footer ([#6](https://bitbucket.org/UDwebbranding/udtheme-branding-plugin/issues/6))
* Fix branded header html showing on wp-login.php and admin.php screens ([#4](https://bitbucket.org/UDwebbranding/udtheme-branding-plugin/issues/4))
* Fix wp_get_theme() not working with Twenty* themes ([#3](https://bitbucket.org/UDwebbranding/udtheme-branding-plugin/issues/3))
* Add minimum required PHP version check ([#2](https://bitbucket.org/UDwebbranding/udtheme-branding-plugin/issues/2))
* Add minimum required WordPress version check ([#1](https://bitbucket.org/UDwebbranding/udtheme-branding-plugin/issues/1))

### 3.0.0: July 2, 2015
* Initial release
* Add ability for web site administrators to use CPA approved custom headers
* Update branding to align with new CPA guidelines
* Display admin notice when incompatible theme is used
* Clean up documentation
* Optimize code into a more OOP approach
